<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            border: solid 1 px;
            background-color: black;
        }
        header{display: flex;
            justify-content: center;
            justify-content: space-evenly;
            background-image: url(./img/sishi.png);
            height: 615px;
            border: solid 1px;
            }
            .captain{
                text-align: center;
            }
            
        ul li{
            display: inline-block;
            margin: 30px;
        }
        ul li a{
            margin: 10px;
            padding: 30px;
        }
        .icon{
            color: white;
            font-size: 20px;
        }
        h1{
         margin: 90px;
         font-size: 100px;
         color:orange;
        }
        p{
            color:brown;
            margin: 50px;
            font-size: 30px;
        }
       h2 a{
        display: inline;
        margin: 70px;
        border: solid 1px;
        font-size: 50px;
        color: black;
        background-color: beige;
        }
        
        
        
    </style>
</head>

<body>
    
    <section>
        <header>
                <div class="captain">
                    <ul>
                        <li><img src="./img/yourlog.png" alt=""></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                   <!-- <h1>title here</h1>
                    <p>Order your best animation character in just few minutes</p>
                    <h2><a href="https://www.google.com/shopping/product/15320624361892787514?client=firefox-b-d&q=animation+toys&prds=epd:15984468103728480412,eto:15984468103728480412_0,pid:11296827640585419699,rsk:PC_3823688117380660611&sa=X&ved=0ahUKEwivqLT0tsD_AhUwzTgGHceYB9MQ9pwGCA4">Order now</a></h2>
                    </div>-->
        </header>
    </section>

</body>
</html>